<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="utap.navsea.sensorpack.MainActivity"
    tools:showIn="@layout/activity_main">

    <SeekBar
        android:id="@+id/time_slider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/scrollView"
    android:layout_weight="1">

    <TextView
        android:id="@+id/time_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/seaperch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/seaperch"
        android:paddingBottom="20dp"/>

    <ImageView
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/compass" />
        <!--compass picture from:
        https://upload.wikimedia.org/wikipedia/commons/8/8e/Compass_Card.png-->

</LinearLayout>

<!--
<ScrollView
android:layout_width="match_parent"
android:layout_height="0dp"
android:id="@+id/scrollView"
android:layout_weight="1">

<TextView
    android:id="@+id/serialReceivedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="20" />
</ScrollView>-->
